{
    "name": "slm/cache",
    "description": "Zend Framework 2 module to enable route based page caching",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "zf2",
        "route",
        "cache"
    ],
    "homepage": "https://github.com/juriansluiman/SlmCache",
    "authors": [
        {
            "name": "Jurian Sluiman",
            "email": "jurian@soflomo.com",
            "homepage": "http://soflomo.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "laminas/laminas-modulemanager": "^2.5",
        "laminas/laminas-eventmanager": "^2.5",
        "laminas/laminas-mvc": "^2.5",
        "laminas/laminas-http": "^2.5",
        "laminas/laminas-servicemanager": "^2.5",
        "laminas/laminas-cache": "^2.5"
    },
    "autoload": {
        "psr-0": {
            "SlmCache": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}